// @import url(http://fonts.googleapis.com/css?family=Tangerine:700);

.home {
    padding-top: 100px;
    text-align: center;
    width: 100%;

    .title {
        font-size: 12rem;
        line-height: 11rem;
        margin: 0;
    }

    .description {
        font-size: 3rem;
        line-height: inherit;
        margin: 0;
    }

    .mui-btn {
        margin-top: 80px;
    }
}
